# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
anyio=4.2.0=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asttokens=2.4.1=pypi_0
attrs=23.2.0=pypi_0
beartype=0.17.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
biopython=1.81=pypi_0
bleach=6.1.0=pypi_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.12.12=h06a4308_0
certifi=2023.5.7=pypi_0
cffi=1.16.0=pypi_0
charset-normalizer=3.1.0=pypi_0
click=8.1.3=pypi_0
cmake=3.28.1=pypi_0
comm=0.2.1=pypi_0
contourpy=1.0.7=pypi_0
cycler=0.11.0=pypi_0
debugpy=1.8.0=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
einops=0.7.0=pypi_0
executing=2.0.1=pypi_0
fastjsonschema=2.19.1=pypi_0
filelock=3.12.0=pypi_0
fonttools=4.39.4=pypi_0
fqdn=1.5.1=pypi_0
idna=3.4=pypi_0
iniconfig=2.0.0=pypi_0
ipykernel=6.29.0=pypi_0
ipython=8.20.0=pypi_0
ipython-genutils=0.2.0=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.2=pypi_0
jsonpointer=2.4=pypi_0
jsonschema=4.21.1=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter-client=8.6.0=pypi_0
jupyter-core=5.7.1=pypi_0
jupyter-events=0.9.0=pypi_0
jupyter-server=2.12.5=pypi_0
jupyter-server-terminals=0.5.2=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
kiwisolver=1.4.4=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
lit=17.0.6=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib=3.7.1=pypi_0
matplotlib-inline=0.1.6=pypi_0
mistune=3.0.2=pypi_0
mpmath=1.3.0=pypi_0
natsort=8.4.0=pypi_0
nbclassic=1.0.0=pypi_0
nbclient=0.9.0=pypi_0
nbconvert=7.14.2=pypi_0
nbformat=5.9.2=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pypi_0
networkx=3.1=pypi_0
notebook=6.5.4=pypi_0
notebook-shim=0.2.3=pypi_0
numpy=1.24.3=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-cupti-cu11=11.7.101=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-curand-cu11=10.2.10.91=pypi_0
nvidia-cusolver-cu11=11.4.0.1=pypi_0
nvidia-cusparse-cu11=11.7.4.91=pypi_0
nvidia-nccl-cu11=2.14.3=pypi_0
nvidia-nvtx-cu11=11.7.91=pypi_0
openssl=3.0.12=h7f8727e_0
overrides=7.7.0=pypi_0
packaging=23.1=pypi_0
pandas=2.0.1=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.3=pypi_0
pexpect=4.9.0=pypi_0
pillow=9.5.0=pypi_0
pip=23.3.1=py311h06a4308_0
platformdirs=4.1.0=pypi_0
pluggy=1.0.0=pypi_0
prometheus-client=0.19.0=pypi_0
prompt-toolkit=3.0.43=pypi_0
psutil=5.9.8=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pycparser=2.21=pypi_0
pydantic=1.10.8=pypi_0
pygments=2.17.2=pypi_0
pyparsing=3.0.9=pypi_0
pytest=7.3.1=pypi_0
python=3.11.4=h955ad1f_0
python-dateutil=2.8.2=pypi_0
python-json-logger=2.0.7=pypi_0
pytz=2023.3=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.2=pypi_0
readline=8.2=h5eee18b_0
referencing=0.32.1=pypi_0
requests=2.31.0=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rotary-embedding-torch=0.5.3=pypi_0
rpds-py=0.17.1=pypi_0
ruff=0.0.269=pypi_0
scipy=1.10.1=pypi_0
send2trash=1.8.2=pypi_0
setuptools=68.2.2=py311h06a4308_0
six=1.16.0=pypi_0
sniffio=1.3.0=pypi_0
soupsieve=2.5=pypi_0
sqlite=3.41.2=h5eee18b_0
stack-data=0.6.3=pypi_0
sympy=1.12=pypi_0
terminado=0.18.0=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h1ccaba5_0
torch=2.0.1=pypi_0
tornado=6.4=pypi_0
traitlets=5.9.0=pypi_0
triton=2.0.0=pypi_0
types-python-dateutil=2.8.19.20240106=pypi_0
typing-extensions=4.6.0=pypi_0
tzdata=2023.3=pypi_0
uri-template=1.3.0=pypi_0
urllib3=2.0.2=pypi_0
wcwidth=0.2.13=pypi_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.7.0=pypi_0
wheel=0.41.2=py311h06a4308_0
xz=5.4.5=h5eee18b_0
zlib=1.2.13=h5eee18b_0
