# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
aria2=1.36.0=h1e4e653_3
asttokens=2.4.1=pyhd8ed1ab_0
aws-c-auth=0.7.0=hf8751d9_2
aws-c-cal=0.6.0=h93469e0_0
aws-c-common=0.8.23=hd590300_0
aws-c-compression=0.2.17=h862ab75_1
aws-c-event-stream=0.3.1=h9599702_1
aws-c-http=0.7.11=hbe98c3e_0
aws-c-io=0.13.28=h3870b5a_0
aws-c-mqtt=0.8.14=h2e270ba_2
aws-c-s3=0.3.13=heb0bb06_2
aws-c-sdkutils=0.1.11=h862ab75_1
aws-checksums=0.1.16=h862ab75_1
aws-crt-cpp=0.20.3=he9c0e7f_4
aws-sdk-cpp=1.10.57=hbc2ea52_17
brotli=1.0.9=h166bdaf_9
brotli-bin=1.0.9=h166bdaf_9
brotli-python=1.0.9=py311ha362b79_9
bzip2=1.0.8=hd590300_5
c-ares=1.26.0=hd590300_0
ca-certificates=2024.7.4=hbcca054_0
certifi=2024.7.4=pyhd8ed1ab_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.2.0=py311h9547e67_0
cramjam=2.8.3=py311h46250e7_0
cycler=0.12.1=pyhd8ed1ab_0
dbus=1.13.18=hb2f20db_0
debugpy=1.8.1=py311hb755f60_0
decorator=5.1.1=pyhd8ed1ab_0
dnspython=2.6.1=pyhd8ed1ab_1
dssp=3.0.0=h3fd9d12_4
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
expat=2.5.0=hcb278e6_1
fastparquet=2024.5.0=py311h18e1886_0
foldseek=8.ef4e960=pl5321hb365157_0
fontconfig=2.14.2=h14ed4e7_0
fonttools=4.47.2=py311h459d7ec_0
freetype=2.12.1=h267a509_2
fsspec=2024.6.0=pyhff2d567_0
gawk=5.3.0=ha916aea_0
gettext=0.21.1=h27087fc_0
gflags=2.2.2=he1b5a44_1004
giflib=5.2.1=h0b41bf4_3
glib=2.78.3=hfc55251_0
glib-tools=2.78.3=hfc55251_0
glog=0.6.0=h6f12383_0
gmp=6.3.0=h59595ed_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
icu=58.2=hf484d3e_1000
idna=3.7=pyhd8ed1ab_0
importlib-metadata=7.1.0=pyha770c72_0
importlib_metadata=7.1.0=hd8ed1ab_0
ipykernel=6.29.3=pyhd33586a_0
ipython=8.25.0=pyh707e725_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pyhd8ed1ab_0
joblib=1.3.2=pyhd8ed1ab_0
jpeg=9e=h0b41bf4_3
jsonpickle=3.0.4=pyhd8ed1ab_0
jupyter_client=8.6.2=pyhd8ed1ab_0
jupyter_core=5.7.2=py311h38be061_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=py311h9547e67_1
krb5=1.20.1=h81ceb04_0
lcms2=2.15=hfd0df8a_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libabseil=20230125.3=cxx17_h59595ed_0
libarrow=12.0.1=h657c46f_7_cpu
libblas=3.9.0=21_linux64_openblas
libboost=1.73.0=h28710b8_12
libbrotlicommon=1.0.9=h166bdaf_9
libbrotlidec=1.0.9=h166bdaf_9
libbrotlienc=1.0.9=h166bdaf_9
libcblas=3.9.0=21_linux64_openblas
libclang=14.0.6=default_h7634d5b_1
libclang13=14.0.6=default_h9986a30_1
libcrc32c=1.1.2=h9c3ff4c_0
libcups=2.3.3=h36d4200_3
libcurl=8.1.2=h409715c_0
libdeflate=1.17=h0b41bf4_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_4
libgfortran-ng=13.2.0=h69a702a_4
libgfortran5=13.2.0=ha4646dd_4
libglib=2.78.3=h783c2da_0
libgomp=13.2.0=h807b86a_4
libgoogle-cloud=2.12.0=h840a212_1
libgrpc=1.56.2=h3905398_1
libiconv=1.17=hd590300_2
libidn2=2.3.7=hd590300_0
liblapack=3.9.0=21_linux64_openblas
libllvm14=14.0.6=hcd5def8_4
libnghttp2=1.58.0=h47da74e_1
libnsl=2.0.1=hd590300_0
libnuma=2.0.18=h4ab18f5_2
libopenblas=0.3.26=pthreads_h413a1c8_0
libpng=1.6.42=h2797004_0
libpq=12.15=hdbd6064_1
libprotobuf=4.23.3=hd1fb520_1
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.44.2=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.2.0=h7e041cc_4
libthrift=0.18.1=h8fd135c_2
libtiff=4.5.0=h6adf6a1_2
libunistring=0.9.10=h7f98852_0
libutf8proc=2.8.0=h166bdaf_0
libuuid=2.38.1=h0b41bf4_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=hd590300_0
libxcb=1.16=hd590300_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.14=h74e7548_0
libzlib=1.2.13=hd590300_5
llvmlite=0.41.1=py311ha6695c7_0
lz4-c=1.9.4=hcb278e6_0
markupsafe=2.1.5=py311h459d7ec_0
matplotlib=3.8.2=py311h38be061_0
matplotlib-base=3.8.2=py311h54ef318_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
matplotlib-venn=1.1.1=pyhd8ed1ab_0
mmseqs2=15.6f452=pl5321h6a68c12_0
mpfr=4.2.1=h9458935_0
munkres=1.0.7=py_1
mysql=5.7.20=hf484d3e_1001
ncurses=6.4=h59595ed_2
neighborhood-correlation=2.2=pypi_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.2.1=pyhd8ed1ab_0
numba=0.58.1=py311h96b013e_0
numpy=1.26.3=py311h64a7726_0
openjpeg=2.5.0=hfec8fc6_2
openssl=3.3.1=h4bc722e_2
orc=1.9.0=h385abfd_1
packaging=23.2=pyhd8ed1ab_0
pacmap=0.7.2=pyhd8ed1ab_0
pandas=2.2.1=py311h320fe9a_0
parso=0.8.4=pyhd8ed1ab_0
patsy=0.5.6=pyhd8ed1ab_0
pcre2=10.42=hcad00b1_0
perl=5.32.1=7_hd590300_perl5
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.0.1=py311ha6cbd5a_0
pip=23.3.2=pyhd8ed1ab_0
platformdirs=4.2.2=pyhd8ed1ab_0
plotly=5.22.0=py_0
ply=3.11=py_1
prompt-toolkit=3.0.42=pyha770c72_0
psutil=5.9.8=py311h459d7ec_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=12.0.1=py311h39c9aba_7_cpu
pygments=2.18.0=pyhd8ed1ab_0
pymongo=4.7.2=py311h4332511_0
pyparsing=3.1.1=pyhd8ed1ab_0
pyqt=5.15.10=py311h6a678d5_0
pyqt5-sip=12.13.0=py311h5eee18b_0
pysocks=1.7.1=pyha2e5f31_6
python=3.11.7=hab00c5b_1_cpython
python-annoy=1.17.2=py311hb755f60_1
python-dateutil=2.8.2=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.11=4_cp311
pytz=2024.1=pyhd8ed1ab_0
pyvis=0.3.1=pyhd8ed1ab_0
pyzmq=26.0.3=py311h08a0b41_0
qt-main=5.15.2=h7358343_9
rdma-core=28.9=h59595ed_1
re2=2023.03.02=h8c504da_0
readline=8.2=h8228510_1
requests=2.32.3=pyhd8ed1ab_0
requests_cache=0.4.13=py_0
run-af2=4.1.0=pypi_0
s2n=1.3.46=h06160fa_0
scikit-learn=1.4.0=py311hc009520_0
scipy=1.12.0=py311h64a7726_2
seaborn=0.13.2=hd8ed1ab_0
seaborn-base=0.13.2=pyhd8ed1ab_0
setuptools=69.0.3=pyhd8ed1ab_0
sip=6.7.12=py311hb755f60_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=hdb0a2a9_1
sniffio=1.3.1=pyhd8ed1ab_0
sqlite=3.44.2=h2c6b66d_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.1=py311h1f0f07a_0
tenacity=8.4.2=pyhd8ed1ab_0
threadpoolctl=3.2.0=pyha21a80b_0
tk=8.6.13=noxft_h4845f30_101
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.3.3=py311h459d7ec_1
tqdm=4.66.1=pyhd8ed1ab_0
traitlets=5.14.3=pyhd8ed1ab_0
typing_extensions=4.12.1=pyha770c72_0
tzdata=2023d=h0c530f3_0
ucx=1.14.1=h64cca9d_5
urllib3=2.2.1=pyhd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_0
wget=1.20.3=ha35d2d1_1
wheel=0.42.0=pyhd8ed1ab_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.6=h166bdaf_0
zeromq=4.3.5=h59595ed_1
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hfc55251_0
